PUBLIC_BASE_BACKEND_URL = "http://localhost:5000"
PUBLIC_BASE_FRONTEND_URL = "http://localhost:3000"

PUBLIC_FIREBASE_API_KEY = ""
PUBLIC_FIREBASE_AUTH_DOMAIN = ""
PUBLIC_FIREBASE_PROJECT_ID = ""
PUBLIC_FIREBASE_STORAGE_BUCKET = ""
PUBLIC_FIREBASE_MESSAGE_SENDER_ID = ""
PUBLIC_FIREBASE_APP_ID = ""